spring.application.name=sca-sms-example
server.port=9051
# config management
#config sms
spring.cloud.alicloud.access-key=*****
spring.cloud.alicloud.secret-key=******
spring.cloud.alicloud.sms.report-queue-name=*****
spring.cloud.alicloud.sms.up-queue-name=*****
#config endpoint
management.port=19391
management.context-path=/test
management.security.enabled=false